# BetterThings

./: pom.xml
betterthings/src/java/com/ar/askgaming/betterthings/fatigue/: Fatigue.java
betterthings/src/java/com/ar/askgaming/betterthings/listeners/: BlockEvent.java  DeathEvent.java  MoveEvent.java  RegenEvent.java
betterthings/src/java/com/ar/askgaming/betterthings/thirst/: Thirst.java
betterthings/src/main/java/com/ar/askgaming/betterthings/: BetterThings.java  FilesManager.java
betterthings/src/main/java/com/ar/askgaming/betterthings/listeners/: PlayerJoinListener.java
betterthings/src/resources/: config.yml  items.yml
src/betterthings/: Commands.java  FatigueTask.java  Main.java  PlaceHolders.java  ThirstTask.java
src/betterthings/events/: BlockEvent.java  ConsumeEvent.java  DeathEvent.java  MoveEvent.java  RegenEvent.java  SleepEvent.java
src/java/com/ar/askgaming/betterthings/: Commands.java  Main.java
src/java/com/ar/askgaming/betterthings/fatigue/: FatigueTask.java
src/java/com/ar/askgaming/betterthings/hooks/: PlaceHolders.java
src/java/com/ar/askgaming/betterthings/listeners/: ConsumeEvent.java  SleepEvent.java
src/java/com/ar/askgaming/betterthings/thirst/: ThirstTask.java
src/main/java/com/ar/askgaming/betterthings/: BetterThings.java  Commands.java  FatigueManager.java  ThirstManager.java
src/main/java/com/ar/askgaming/betterthings/Attribute/: AttributeAbstract.java  Fatigue.java  Thirst.java
src/main/java/com/ar/askgaming/betterthings/Controllers/: ActionBarTask.java  AttributeManager.java  AttributeTask.java  FilesManager.java
src/main/java/com/ar/askgaming/betterthings/Drinks/: BarShop.java  Items.java  Recipes.java
src/main/java/com/ar/askgaming/betterthings/Events/: AttributeChangeEvent.java  IncreaseFatigueEvent.java  IncreaseThirstEvent.java
src/main/java/com/ar/askgaming/betterthings/Integrations/: PlaceHolders.java
src/main/java/com/ar/askgaming/betterthings/Managers/: ActionBarTask.java  AttributeManager.java  FatigueManager.java  FilesManager.java  ThirstManager.java
src/main/java/com/ar/askgaming/betterthings/Utils/: PlaceHolders.java
src/main/java/com/ar/askgaming/betterthings/hooks/: PlaceHolders.java
src/main/java/com/ar/askgaming/betterthings/listeners/: DecayListener.java  InventoryClickListener.java  ItemConsumeListener.java  PlaceBreakBlockListener.java  PlayerBedListeners.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PrepareItemCraftListener.java  RegainHealthListener.java
src/main/resources/: config.yml  drinks.yml  lang.yml  plugin.yml
(+8 files in other folders)
